{
  "expo": {
    "name": "Word Quiz Battle",
    "slug": "english-words-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "englishwordsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryuhosoy.englishwordsapp",
      "bundleDisplayName": "Word Quiz Battle",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5355bdef-30d8-47a9-b74c-7519530eb378"
      }
    }
  }
}
